<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON to XML Converter</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            --main: orange;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 100%;
            height: 100vh;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 15px;
        }

        h1 {
            text-align: center;
            color: var(--main);
        }

        .input-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90%;
        }

        textarea {
            width: 10%;
            padding: 10px;
            height: 80% !important;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow-y: auto;
        }

        textarea.active {
            width: 90%;
        }

        button {
            padding: 10px 20px;
            background-color: var(--main);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>JSON to XML Converter</h1>
        <button onclick="convertJSONtoXML()">Run</button>

        <div class="input-container">
            <textarea autofocus id="jsonInput" placeholder="JSON"></textarea>
            <textarea id="xmlOutput" placeholder="XML" readonly></textarea>
        </div>
    </div>

    <script>

        document.querySelectorAll("textarea").forEach(e => {
            e.addEventListener("focus", e => {
                document.querySelectorAll("textarea").forEach(e => e.classList.remove("active"))
                e.target.classList.add("active");
            })
        })

        function convertJSONtoXML() {
            var jsonInputValue = jsonInput.value.trim();
            

            try {
                var jsonObject = JSON.parse(jsonInputValue);
                var xmlOutputValue = formatXml(jsonToXml(jsonObject));
                xmlOutput.value = xmlOutputValue;
                document.querySelectorAll("textarea").forEach(e => e.classList.remove("active"))
                document.querySelector("#xmlOutput").classList.add("active")
            } catch (error) {
                console.error("Error parsing JSON:", error);
                alert("Error parsing JSON. Please enter valid JSON data.");
            }
        }

        function jsonToXml(json, indent = '') {
            var xml = '';

            for (var prop in json) {
                if (json.hasOwnProperty(prop)) {
                    xml += indent + "<" + prop + ">";
                    if (typeof json[prop] == "object") {
                        xml += "\n" + jsonToXml(json[prop], indent + '  ');
                        xml += indent;
                    } else {
                        xml += json[prop];
                    }
                    xml += "</" + prop + ">\n";
                }
            }

            return xml;
        }

        function formatXml(xml) {
            var formatted = '';
            var reg = /(>)(<)(\/*)/g;
            xml = xml.replace(reg, '$1\r\n$2$3');
            var pad = 0;
            xml.split('\r\n').forEach(function (node, index) {
                var indent = 0;
                if (node.match(/.+<\/\w[^>]*>$/)) {
                    indent = 0;
                } else if (node.match(/^<\/\w/)) {
                    if (pad != 0) {
                        pad -= 1;
                    }
                } else if (node.match(/^<\w[^>]*[^\/]>.*$/)) {
                    indent = 1;
                } else {
                    indent = 0;
                }

                var padding = '';
                for (var i = 0; i < pad; i++) {
                    padding += '  ';
                }

                formatted += padding + node + '\r\n';
                pad += indent;
            });

            return formatted;
        }
    </script>
</body>

</html>